spring.application.name=Pi-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sonidosprestados
spring.datasource.username=root
spring.datasource.password=tfejiUUzqntmKyRO7M2i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
